<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="interface.css" />
</head>
<body>
  <div class="a">
  <h1>My Portfolio</h1>
</div>
  <br>
  <img src="images/unity-master-black.png" alt="Unity Logo" style="width:500px;height:181px;"/>
  <h3>Unity</h3>
  <p>This summer, I went to camp at iDTech. I took a class learning C# and how to make video games in unity. I learned a lot, and made a mini clicker game.</p>
<br>
<img src="images/Ethereum_logo_2014.svg" alt="Ethereum Logo" style="width:307.2px;height:500.4;"/>
<h3>Ethereum and other cryptocurrencies</h3>
<p>For a bit over than a year, I have been very active in the crypto-currency community. I am currently running a Sia node, an Ethereum node, and a Monero Node. I have created my own cryptocurrency based on the Ethereum ERC-20 token protocall, and have made over $200 from nothing by using my computer's processing power to mine for these cryptocurrencies.</p>
<br>
<img src="images/JSLOGO.png" alt="Javascript Logo"/>
<h3>Javascript</h3>
<p>Recently, I have started to create a Google Chrome Extention using Javascript and HTML.</p>
</body>
</html>
